name=PropertiesConfig
property.logsdir = logs
appenders = file

appender.file.type = File
appender.file.name = file
appender.file.fileName=${logsdir}\\main.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.appenderRef.file.ref = file
rootLogger.level = debug

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug